@import "~antd/lib/style/themes/default.less";
.manageTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
    .ant-pagination-options{
      margin-left: 10px;
      margin-top: 10px;
    }
    .ant-pagination-item, .ant-pagination-prev, .ant-pagination-next{
      margin-top: 10px;
    }
    @media (min-width: 1600px) {
      .ant-table-thead > tr > th,.ant-table-tbody > tr > td{
        padding:16px 9px
      }
    }
    @media (min-width: 1200px) and (max-width: 1600px){
      .ant-table-thead > tr > th,.ant-table-tbody > tr > td{
        padding:9px
      }
    }
    @media (min-width: 992px) and (max-width: 1200px){
      .ant-table-thead > tr > th,.ant-table-tbody > tr > td{
        padding:5px 9px
      }
    }
  }
}
.classManageTable {
  .allWidth {
    width: 90px;
  }
  .recordWidth {
    width: 30px;
  }
  .brtWidth {
    width: 55px;
  }
  .handle span{
    color: #1890ff;
  }
  @media (min-width: 1600px) {

  }
  @media (min-width: 1200px) and (max-width: 1600px){
    //.allWidth {
    //  width: 205px;
    //}
    //.timeWidth {
    //  width: 226px;
    //}
  }
  @media (min-width: 992px) and (max-width: 1200px){
    //.allWidth {
    //  width: 70px;
    //}
    //.timeWidth {
    //  width: 130px;
    //}
  }

}
