@import "~antd/lib/style/themes/default.less";

.content {
  margin: 15px 15px 0;
  position: relative;

}

@media screen and (max-width: @screen-sm) {
  .content {
    margin: 24px 0 0;
    position: relative;
  }
}
//@media (min-width: 1200px) and (max-width: 1600px){
//  .content {
//    margin: 24px 0 0;
//    position: relative;
//  }
//}
